1þ1þ9þVþ15441247þRIOS GUTIERREZ RAUL RAMIROþ19830211þ2þMþ10109006þ1340
1þ1þ9þVþ15928349þPUENTES MEDINA TERESA þ19430719þ5þFþ10109006þ1340
1þ1þ9þVþ15928825þCASTILLO IBAÑEZ JUAN CARLOSþ19840131þ1þMþ10109006þ1340
1þ1þ9þVþ15931923þGONZALEZ RUBIO LOZANO FREDYS RAFAELþ19570309þ4þMþ10109006þ1340
1þ1þ9þVþ15975948þFALCON  MARY YSABELþ19770314þ5þFþ10109006þ1340
1þ1þ9þVþ15928004þNIEVES VARELA ESMERALDA CAROLINAþ19830731þ5þFþ10109006þ1340
1þ1þ9þVþ15930588þQUINTERO PERALTA YINA ALTAGRACIAþ19840127þ5þFþ10109006þ1340
1þ1þ9þVþ15931298þROMERO DE CARDONA MARIA NINFAþ19370802þ6þFþ10109006þ1340
1þ1þ9þVþ15928205þZAPATA PARRA JULIO CESARþ19820628þ1þMþ10109006þ1340
1þ1þ9þVþ15931864þCOABOY DELGADO NORMA MARGARITAþ19540719þ5þFþ10109006þ1340
1þ1þ9þVþ15367057þVILLASANA TOVAR LUIS ANTONIOþ19820610þ1þMþ10109006þ1340
1þ1þ9þVþ15669720þBRICEÑO QUINTERO MARIELA DEL CARMENþ19800704þ5þFþ10109006þ1340
1þ1þ9þVþ15369431þREQUENA DE POVEDA NELMY COROMOTOþ19820606þ6þFþ10109006þ1340
1þ1þ9þVþ15369432þREQUENA HENRIQUEZ SOFIA COROMOTOþ19820606þ5þFþ10109006þ1340
1þ1þ9þVþ15396589þOTTO SOSA DANIELLA INDIRAþ19830114þ5þFþ10109006þ1340
1þ1þ9þVþ15616335þCENTENO CURIEL GABRIELA ISABELAþ19810414þ5þFþ10109006þ1340
1þ1þ9þVþ15370670þHERNANDEZ VERDE ALIBEL JOHANNAþ19800220þ5þFþ10109006þ1340
1þ1þ9þVþ15370680þDE SOUSA DE RECHARTE ANA MARIAþ19560419þ6þFþ10109006þ1340
1þ1þ9þVþ15370225þNARVAEZ ESTRADA RANDALL JOSEþ19801023þ2þMþ10109006þ1340
1þ1þ9þVþ15783087þALTUVE DUQUE JOSE ALEXISþ19771204þ1þMþ10109006þ1340
1þ1þ9þVþ15421697þVASQUEZ SANDOVAL JENNIFER YANISKAþ19821006þ5þFþ10109006þ1340
1þ1þ9þVþ15378852þAPONTE OSUNA JIKLIF JOSEþ19830515þ1þMþ10109006þ1340